    1  cd
    2  ssh-keygen
    3  cd .ssh/
    4  ls -la
    5  cat id_rsa.pub
    6  cd
    7  mkdir repogit
    8  cd repogit/
    9  [200~git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
   10  git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
   11  git clone git@github.com:franco419/UTNFRA_SO_1P2C_2024_Aguirre.git
   12  ./UTN-FRA_SO_Examenes/202410/script_Precondicion.sh
   13  source  ~/.bashrc  && history -a
   14  cd UTNFRA_SO_1P2C_2024_Aguirre/RTA_SCRIPT_Examen_2024100
   15  file UTNFRA_SO_1P2C_2024_Aguirre/RTA_SCRIPT_Examen_2024100
   16  UTNFRA_SO_1P2C_2024_Aguirre/
   17  cd UTNFRA_SO_1P2C_2024_Aguirre/
   18  file RTA_SCRIPT_Examen_2024100
   19  cd
   20  sido apt update
   21  sudo apt update
   22  sudo apt install tree
   23  cd repogit/
   24  git clone https://github.com/franco419/UTNFRA_SO_1P2C_2024_Aguirre.git
   25  UTNFRA_SO_1P2C_2024_Aguirre/
   26  cd UTNFRA_SO_1P2C_2024_Aguirre/
   27  cd RTA_SCRIPT_Examen_20241002/
   28  cd ..
   29  cd RTA_SCRIPT_Examen_20241007/
   30  ls -la
   31  cd ..
   32  rm -rf RTA_SCRIPT_Examen_20241002/
   33  ls -la
   34  cd RTA_SCRIPT_Examen_20241007/
   35  vim Punto_A.sh 
   36  git status
   37  git add Punto_A.sh 
   38  git status
   39  git commit -m "Punto A: Creando Etructuras simetricas"
   40  git config --global user.email "franconelonela45@gmail.com"
   41  git config --global user.name "franco419"
   42  git push
   43  git pull origin main
   44  git status
   45  git push origin main
   46  git status
   47  git commit -m "Punto_A: Creando Estructura simetrica"
   48  git push origin main
   49  vim Punto_B.sh
   50  sudo fdisk -l
   51  vim Punto_B.sh
   52  git status
   53  git add Punto_B.sh 
   54  git status
   55  git commit -m "Punto_B: Particionamos, Formateamos y Montamos El disco"
   56  git push origin main 
   57  vim Punto_C.sh 
   58  git add Punto_C.sh 
   59  git status
   60  git commit -m "Punto C: Creamos Usuarios y Ajustamos permisos"
   61  git push origin main 
   62  vim Punto_D.sh 
   63  git add Punto_D.sh 
   64  git commit -m "Punto_D: Creamos estructura simetrica compleja"
   65  git push origin main
   66  vim Punto_D.sh 
   67  vim Punto_E.sh 
   68  vim Punto_D.sh 
   69  vim Punto_B.sh 
   70  vim Punto_E.sh 
   71  sudo ./Punto_E.sh
   72  ./Punto_E.sh
   73  sudo chmod 755 *
   74  ls -la
   75  ./Punto_E.sh
   76  vim Punto_E.sh
   77  ./Punto_E.sh
   78  vim Punto_E.sh
   79  ./Punto_E.sh
   80  ls -la
   81  cat Filtro_Basico.txt
   82  rm -rf Filtro_Basico.txt 
   83  vim Punto_E.sh
   84  cd ..
   85  RTA_ARCHIVOS_Examen_20241007/
   86  cd RTA_ARCHIVOS_Examen_20241007/
   87  ls -la
   88  cat Filtro_Basico.txt 
   89  cd ..
   90  cd RTA_SCRIPT_Examen_20241007/
   91  vim Punto_E.sh 
   92  ./Punto_E.sh
   93  git add Punto_E.sh 
   94  git commit -m "Punto_E: Filtramos la informacion de la Ram y el Chasis"
   95  git push origin main
   96  git status
   97  vim Punto_F.sh
   98  ./Punto_F.sh
   99  cd ..
  100  cd RTA_ARCHIVOS_Examen_20241007/
  101  ls -la
  102  cd ..
  103  cd RTA_SCRIPT_Examen_20241007/
  104  vim Punto_F.sh 
  105  ./Punto_F.sh
  106  vim Punto_F.sh 
  107  ./Punto_F.sh
  108  git add Punto_F.sh 
  109  git status
  110  git commit -m "Punto F: Creamos Archivo Avanzado con datos de Usuiario, IP y Hash"
  111  git push origin main
  112  vim Punto_C.sh 
  113  git add Punto_C.sh 
  114  git status
  115  git commit -m "Punto C: Particionamos, Formateamos y Montamos el Disco"
  116  git push origin main
  117  cd
  118  history -a > historial_de_comandos.txt
  119  ls -la
  120  rm -rf historial_de_comandos.txt 
  121  ls -la
  122  cd repogit/
  123  history -a > historial_de_comandos.txt
  124  car historial_de_comandos.txt 
  125  sudo cat historial_de_comandos.txt 
  126  less historial_de_comandos.txt 
  127  history > historial_de_comandos.txt
